EngineLedSample001/MainWindow.xaml

<Window x:Class="EngineLedSample001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineLedSample001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="cylinderButton_style">
            <Style.Resources>
                <Color x:Key="onColor">DarkGray</Color>
                <Color x:Key="offColor">Green</Color>
                <SolidColorBrush x:Key="onBrush" Color="{StaticResource onColor}"/>
                <SolidColorBrush x:Key="offBrush" Color="{StaticResource offColor}"/>
            </Style.Resources>
            <Setter Property="IsChecked" Value="{Binding IsOn}"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.LedClickCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>           
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" CornerRadius="5" BorderThickness="5" MinHeight="30" MinWidth="30"
                                BorderBrush="{StaticResource offBrush}">
                            <Grid>
                                <Ellipse x:Name="led" Width="26" Height="26" Fill="{StaticResource offBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>                          
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource onBrush}"/>
                                <Setter TargetName="led" Property="Fill" Value="{StaticResource onBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Trigger.EnterActions >
                                    <BeginStoryboard >
                                        <Storyboard >
                                            <ColorAnimation Duration="0:0:0.25" From="{StaticResource offColor}" To="{StaticResource onColor}"
                                                Storyboard.TargetName="border" 
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                AutoReverse="True">
                                                <ColorAnimation.EasingFunction>
                                                    <ElasticEase />
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                            <ColorAnimation Duration="0:0:0.25" From="{StaticResource offColor}" To="{StaticResource onColor}"
                                                Storyboard.TargetName="led"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                AutoReverse="True">
                                                <ColorAnimation.EasingFunction>
                                                    <ElasticEase />
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>                                       
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SelectedMode}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>                           
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="{Binding CylinderNumber}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <UniformGrid Columns="3" Rows="3">
            <ToggleButton DataContext="{Binding Cylinders[0]}" Style="{StaticResource cylinderButton_style}"/>
            <ToggleButton DataContext="{Binding Cylinders[1]}" Style="{StaticResource cylinderButton_style}"/>
            <ToggleButton DataContext="{Binding Cylinders[2]}" Style="{StaticResource cylinderButton_style}"/>
            <ToggleButton DataContext="{Binding Cylinders[3]}" Style="{StaticResource cylinderButton_style}"/>
            <ToggleButton DataContext="{Binding Cylinders[4]}" Style="{StaticResource cylinderButton_style}"/>
            <ToggleButton DataContext="{Binding Cylinders[5]}" Style="{StaticResource cylinderButton_style}"/>
            <ToggleButton DataContext="{Binding Cylinders[6]}" Style="{StaticResource cylinderButton_style}"/>
            <ToggleButton DataContext="{Binding Cylinders[7]}" Style="{StaticResource cylinderButton_style}"/>
            <ToggleButton DataContext="{Binding Cylinders[8]}" Style="{StaticResource cylinderButton_style}"/>
        </UniformGrid>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Modes}" SelectedItem="{Binding SelectedMode}"
                  VerticalAlignment="Top"  />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Width="36" Height="36" Text="{Binding ModesCount, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Steps}"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="3">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="72"/>
                    <Setter Property="Height" Value="36"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Start" Command="{Binding StartCommand}" />
        </StackPanel>

    </Grid>
</Window>
